<div class="nav"><app-nav></app-nav></div>
<div class="dashboard"><app-menu></app-menu></div>
<div class="container">
  <!-- filter -->
  <div class="filter">
     <form action="" class="form-filter">
      <h4>Filter</h4>
        <div class="dropdown" >
          <select class="form-select" id="amount">
            <option selected>Location</option>
            <option value="London">Mill A</option>
            <option value="London">Mill B</option>
            <option value="Moscow">Mill C</option>
            <option value="Dubai">Mill D</option>
          </select>
        </div>
        <span >
         <input  class="form-control" name="TN" placeholder="c-3045" >
        </span>
        <div class="dropdown">
          <select class="form-select" id="amount">
            <option selected>Stop Category</option>
            <option value="London">BreakDown</option>
             <option value="London">Maintenance</option>
            <option value="Moscow">Plan</option>
            <option value="Dubai">Other</option>
          </select>
        </div>
        <span >
           <input  class="form-control" name="startTime" placeholder="Start Time" type="datetime-local" >
        </span>
        <span >
          <input  class="form-control" name="stopTime" placeholder="Stop Time" type="datetime-local">
        </span>
        <div class="dropdown" >
          <select class="form-select" id="amount" >
            <option selected>Carried Out By</option>
            <option value="London">BreakDown</option>
            <option value="London">Maintenance</option>
            <option value="Moscow">Plan</option>
            <option value="Dubai">Other</option>
          </select>
        </div>
    </form>
  </div>
  <!-- add data and list and charts -->
<div class="section">
  <!-- totals stopping mills and charts -->
  <div class="charts">
    <!-- total stopping mills -->
      <div class="analistys">
    <div class="totals"><a href="#"><svg><rect></rect></svg>Mill A<h6>12 : 30</h6></a></div>
    <div class="totals"><a href="#"><svg><rect></rect></svg>Mill B<h6>12 : 30</h6></a></div>
    <div class="totals"><a href="#"><svg><rect></rect></svg>Mill C<h6>12 : 30</h6></a></div>
    <div class="totals"><a href="#"><svg><rect></rect></svg>Mill D<h6>12 : 30</h6></a></div>
  </div>
  <!-- charts -->
  <div class="totals">
    <div class="totalStopingMills" style="margin-right: 40;"><highcharts-chart [Highcharts]="Highcharts" [options]="chart1"></highcharts-chart></div>
    <div class="totalStopingMills" style="margin-left: 40;"><highcharts-chart [Highcharts]="Highcharts" [options]="chart2"></highcharts-chart></div>
  </div>
  </div>

  <!-- data entry -->
<div class="addData">  
  <div class="dataentry" style=" margin: 0; font-size: 12px;">
<form (ngSubmit)="addData()">
<h4 style="font-size: 16px; text-align: center;">Add New Data</h4>
<div class="dropdown" style="margin-bottom: 10px;">
<label for="amount" class="form-label" style="font-size: 12px;">Location:</label>
<select [(ngModel)]="newData.location" class="form-select" id="amount" style="font-size: 12px; padding: 5px;">
  <option selected *ngFor="let loc of locations" [value]="loc">{{loc}}</option>
</select>
</div>
<span style="display: block; margin-bottom: 10px;">
TN: <input [(ngModel)]="newData.tn" class="form-control" name="TN" placeholder="c-3045" style="font-size: 12px; padding: 5px;">
</span>
<div class="dropdown" style="margin-bottom: 10px;">
<label for="amount" class="form-label" style="font-size: 12px;">Stop Category:</label>
<select [(ngModel)]="newData.stopCategory" class="form-select" id="amount" style="font-size: 12px; padding: 5px;">
  <option selected *ngFor="let category of stopCategorys" [value]="category">{{category}}</option>
</select>
</div>
<span style="display: block; margin-bottom: 10px;">
Start Time: <input [(ngModel)]="newData.startTime" class="form-control" name="startTime" placeholder="Start Time" type="datetime-local" required style="font-size: 12px; padding: 5px;">
</span>
<span style="display: block; margin-bottom: 10px;">
Stop Time: <input [(ngModel)]="newData.stopTime" class="form-control" name="stopTime" placeholder="Stop Time" type="datetime-local" required style="font-size: 12px; padding: 5px;">
</span>
<div class="dropdown" style="margin-bottom: 10px;">
<label for="amount" class="form-label" style="font-size: 12px;">Carried Out By:</label>
<select [(ngModel)]="newData.carriedOutBy" class="form-select" id="amount" style="font-size: 12px; padding: 5px;">
  <option selected *ngFor="let carried of carriedOutBys" [value]="carried">{{carried}}</option>
</select>
</div>
<span style="display: block; margin-bottom: 10px;">
Comment: <input [(ngModel)]="newData.comment" class="form-control" name="comment" placeholder="Comment" style="font-size: 12px; padding: 5px;">
</span>
<button (click)="addData()" class="btn btn-primary" style="font-size: 12px; padding: 5px 10px; align-items: center;">Save</button>
</form>
</div>
</div>
</div> 

<!-- table list  -->
<div class="list">
    <table class="table table-borderless main">
      <thead>
        <tr class="head text-center">
          <th scope="col">Nr.</th>
          <th scope="col">Location</th>
          <th scope="col">TN</th>
          <th scope="col">Stop category</th>
          <th scope="col">Start time</th>
          <th scope="col">Stop time</th>
          <th scope="col">Duration</th>
          <th scope="col">Carried out by</th>
          <th scope="col">Comment</th>
          <th scope="col">Editor</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
     </thead>

<!-- list body -->
    <tbody>
      <tr class="rounded bg-white text-center">
        <td class="order-color">1</td>
        <td>Location</td>
        <td class="d-flex align-items-center">tn</td>
        <td><div class=""><button class="btn btn-warning btn-sm " type="button" >StopCategory</button></div></td>
        <td>StartTime</td>
        <td>StopTime</td>
        <td><div class=""><button class="btn btn-primary btn-sm" type="button">Duration</button></div></td>
        <td>CarriedOutBy</td>
        <td>Comment</td>
        <td>Editor</td>
        <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/></svg></td>
        <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/></svg></td>
      </tr>
      <tr class="rounded bg-white text-center">
        <td class="order-color">2</td>
        <td>Location</td>
        <td class="d-flex align-items-center">tn</td>
        <td><div class=""><button class="btn btn-warning btn-sm " type="button" >StopCategory</button></div></td>
        <td>StartTime</td>
        <td>StopTime</td>
        <td><div class=""><button class="btn btn-primary btn-sm" type="button">Duration</button></div></td>
        <td>CarriedOutBy</td>
        <td>Comment</td>
        <td>Editor</td>
        <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/></svg></td>
        <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/></svg></td>
      </tr>
      <tr class="rounded bg-white text-center">
        <td class="order-color">3</td>
        <td>Location</td>
        <td class="d-flex align-items-center">tn</td>
        <td><div class=""><button class="btn btn-warning btn-sm " type="button" >StopCategory</button></div></td>
        <td>StartTime</td>
        <td>StopTime</td>
        <td><div class=""><button class="btn btn-primary btn-sm" type="button">Duration</button></div></td>
        <td>CarriedOutBy</td>
        <td>Comment</td>
        <td>Editor</td>
        <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/></svg></td>
        <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/></svg></td>
      </tr>
      <tr class="rounded bg-white text-center">
        <td class="order-color">4</td>
        <td>Location</td>
        <td class="d-flex align-items-center">tn</td>
        <td><div class=""><button class="btn btn-warning btn-sm " type="button" >StopCategory</button></div></td>
        <td>StartTime</td>
        <td>StopTime</td>
        <td><div class=""><button class="btn btn-primary btn-sm" type="button">Duration</button></div></td>
        <td>CarriedOutBy</td>
        <td>Comment</td>
        <td>Editor</td>
        <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/></svg></td>
        <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/></svg></td>
      </tr>
      <tr class="rounded bg-white text-center">
        <td class="order-color">5</td>
        <td>Location</td>
        <td class="d-flex align-items-center">tn</td>
        <td><div class=""><button class="btn btn-warning btn-sm " type="button" >StopCategory</button></div></td>
        <td>StartTime</td>
        <td>StopTime</td>
        <td><div class=""><button class="btn btn-primary btn-sm" type="button">Duration</button></div></td>
        <td>CarriedOutBy</td>
        <td>Comment</td>
        <td>Editor</td>
        <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/></svg></td>
        <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/></svg></td>
      </tr>
    </tbody>
  </table>
</div>
</div>

